# coworking-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/ru/polskiy/: ApplicationContext.java  ApplicationContextListener.java  ApplicationRunner.java  Main.java
src/main/java/ru/polskiy/annotations/: Auditable.java  Loggable.java
src/main/java/ru/polskiy/aspects/: AuditAspect.java  LoggableAspect.java  LoggingTimeAspect.java
src/main/java/ru/polskiy/config/: ContextInitializer.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/polskiy/controller/: MainController.java
src/main/java/ru/polskiy/controllers/: AdminController.java  SecurityController.java  WorkspaceController.java
src/main/java/ru/polskiy/controllers/advice/: GlobalExceptionHandler.java
src/main/java/ru/polskiy/dao/: AuditDao.java  MainDAO.java  MainDao.java  UserDAO.java  UserDao.java  WorkspaceDAO.java  WorkspaceDao.java  WorkspaceTypeDAO.java  WorkspaceTypeDao.java
src/main/java/ru/polskiy/dao/impl/: AuditDaoImpl.java  UserDAOimpl.java  UserDaoImpl.java  WorkspaceDAOimpl.java  WorkspaceDaoImpl.java  WorkspaceTypeDAOimpl.java  WorkspaceTypeDaoImpl.java
src/main/java/ru/polskiy/dto/: ExceptionResponse.java  ResponseMessage.java  SecurityRequest.java  SuccessResponse.java  TokenResponse.java  UserDto.java  UserWorkspaceDto.java  WorkspaceDateRequest.java  WorkspaceDto.java  WorkspaceRequest.java  WorkspaceTypeRequest.java
src/main/java/ru/polskiy/exception/: ApplicationError.java  AuthorizeException.java  DuplicateException.java  DuplicateRecordException.java  InvalidCredentialsException.java  NoSuchWorkspaceException.java  NotValidArgumentException.java  RegisterException.java  UserNotFoundException.java  ValidationParametersException.java
src/main/java/ru/polskiy/filters/: GlobalFilter.java
src/main/java/ru/polskiy/handler/: AdminHandler.java  MainHandler.java  SecurityHandler.java
src/main/java/ru/polskiy/in/: ConsoleInput.java  Input.java
src/main/java/ru/polskiy/liquibase/: LiquibaseInstance.java
src/main/java/ru/polskiy/mapper/: UserMapper.java  WorkspaceMapper.java
src/main/java/ru/polskiy/model/entity/: Audit.java  BaseEntity.java  User.java  Workspace.java  WorkspaceType.java
src/main/java/ru/polskiy/model/type/: ActionType.java  AuditStatus.java  Role.java  UserLocation.java
src/main/java/ru/polskiy/security/: Auth.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/ru/polskiy/service/: AuditService.java  SecurityService.java  UserService.java  WorkspaceService.java  WorkspaceTypeService.java
src/main/java/ru/polskiy/service/impl/: AuditServiceImpl.java  CoworkingUserDetails.java  SecurityServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java  WorkspaceTypeServiceImpl.java
src/main/java/ru/polskiy/servlets/: AddWorkspaceTypeServlet.java  AuthenticationServlet.java  CurrentWorkspaces.java  RegistrationServlet.java  ShowAllUsers.java  ShowWorkspaces.java  ShowWorkspacesDate.java  SubmitWorkspace.java
src/main/java/ru/polskiy/util/: ConnectionManager.java  PropertiesUtil.java  SecurityUtils.java  YamlPropertySourceFactory.java
src/main/java/ru/polskiy/wrapper/: SecurityWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: 003-create-table.xml  changelog.xml
src/main/resources/db.changelog/V1.0.0/: 001-create-schema.xml  002-create-sequence.xml  003-create-table.xml
src/main/resources/db.changelog/v1.0.0/: 003-create-table.xml  changelog.xml
src/test/java/ru/polskiy/conteiners/: PostgresTestContainer.java
src/test/java/ru/polskiy/controller/: AdminControllerTest.java  SecurityControllerTest.java  WorkspaceControllerTest.java
src/test/java/ru/polskiy/dao/impl/: UserDaoImplTest.java  WorkspaceDaoImplTest.java  WorkspaceTypeDaoImplTest.java
src/test/java/ru/polskiy/service/: SecurityServiceImplTest.java  WorkspaceServiceImplTest.java
