db.url=jdbc:postgresql://localhost:5434/coworking_service_db
db.username=polsky
db.password=polsky
db.driver=org.postgresql.Driver

liquibase.enabled=false
liquibase.changelog=db.changelog/changelog.xml
liquibase.liquibase-schema=migration

jwt.secret=5dd9ade89e9be4706575d59783c87cac447dc7ac525661c83252848ce5d70f92
jwt.lifetime=PT20M